<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<title>Office of Advancement Make a Gift</title>
		<!---->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<meta http-equiv="Expires" content="0"/>
		<meta name="homedirectory" content=""/>
		<meta name="robots" content="INDEX,FOLLOW"/>

		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<script src="http://library.ed.uiuc.edu/edwebs/javascript/prototype.js" language="JavaScript" type="text/JavaScript"></script>
		<script src="http://library.ed.uiuc.edu/edwebs/javascript/common_2007.js" language="JavaScript" type="text/JavaScript"></script>
		<script type="text/javascript" src="http://library.ed.uiuc.edu/edwebs/javascript/udm4/udm-resources/udm-custom.js"></script>
		<script type="text/javascript" src="http://library.ed.uiuc.edu/edwebs/javascript/udm4/udm-resources/udm-control.js"></script>
		<script type="text/javascript" src="http://library.ed.uiuc.edu/edwebs/javascript/udm4/udm-resources/udm-style.js"></script>

		<link href="http://library.ed.uiuc.edu/edwebs/css/2007/common_screen.css" rel="stylesheet" type="text/css"/>
		<link href="http://library.ed.uiuc.edu/edwebs/css/2007/standard2007_screen.css" rel="stylesheet" type="text/css"/>
		<link href="http://library.ed.uiuc.edu/edwebs/css/2007/standard2007_print.css" rel="stylesheet" media="print" type="text/css"/>
		<!--[if IE 8 ]><link href="http://library.ed.uiuc.edu/edwebs/css/2007/ie8overrides.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 7 ]><link href="http://library.ed.uiuc.edu/edwebs/css/2007/ie7overrides.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 6 ]><link href="http://library.ed.uiuc.edu/edwebs/css/2007/ie6overrides.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 5.5 ]><link href="http://library.ed.uiuc.edu/edwebs/css/2007/ie6overrides.css" rel="stylesheet" type="text/css" /><![endif]-->
		<meta name="contentfilelocation" content="\\ed-pr.ad.uiuc.edu\edwebs\advancement\gifts\makeagift.html"/>
		<meta name="PreIISRewriteURL" content="education.illinois.edu/advancement/gifts/makeagift.html"/>

		<meta name="PostIISRewriteURL" content="education.illinois.edu"/>
		<style type="text/css">
		div#logo { background: transparent url('http://library.ed.uiuc.edu/edwebs/images/2007/banner/advancement_logo.gif') no-repeat; }
</style>
	</head>
	<body id="standard2007" class="standard2007 administrative_unit photo standardfullbody2007">
		<script type="text/javascript" src="http://emergency.webservices.illinois.edu/illinois.js"></script><div id="container">
			<div id="top"><div id="logo">
					<div id="collegehomelink"><a href="http://www.education.illinois.edu">College of Education</a></div>

					<a class="ilogo" href="http://www.illinois.edu" name="Go to Illinois.edu">University of Illinois at Urbana-Champaign</a>
					<a class="homelink" href="http://education.illinois.edu/advancement" name="Go to Office of Advancement Home Page">Office of Advancement</a>
				</div>
				<div id="uimark"><a href="http://www.uiuc.edu/">UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN</a></div>
			</div>
			<div id="content" class="clearfix">
				<div id="leftnav">

					<h4 id="infofor">INFORMATION FOR...</h4>
					<ul id="leftnav_ul" class="nav_ul">
						<li class="off">
							<a class="nohref">
								<span class="alwaysopennode">Giving to the College</span></a>
							<ul class="level2"><li class="on">
									<a href="/advancement/gifts/makeagift.html" shape="rect">Make a Gift</a></li>

								<li class="off">
									<a href="/advancement/gifts/" shape="rect">Gift Options</a></li>
								<li class="off">
									<a href="/advancement/gifts/corporate-relations.html" shape="rect">Corporate Relations</a></li>
								<li class="off">
									<a href="http://www.uif.uillinois.edu" shape="rect">U of I Foundation</a></li>
							</ul>

						</li>
						<li class="off">
							<a class="nohref">
								<span class="alwaysopennode">For Alumni &amp; Friends</span></a>
							<ul class="level2"><li class="off">
									<a href="/advancement/eaa/" shape="rect">Education Alumni Association</a></li>
								<li class="off">

									<a href="/advancement/bov.html" shape="rect">Board of Visitors</a></li>
								<li class="off">
									<a href="/advancement/eaa/daa.html" shape="rect">Distinguished Alumni Awards</a></li>
								<li class="off">
									<a href="/advancement/events/" shape="rect">Events</a></li>
								<li class="off">
									<a href="/advancement/alumni/update.html" shape="rect">Update Us</a></li>

								<li class="off">
									<a href="http://www.uiaa.org/urbana/" shape="rect">U of I  Alumni Association</a></li>
							</ul>
						</li>
						<li class="off">
							<a class="nohref">
								<span class="alwaysopennode">Information &amp; Resources</span></a>

							<ul class="level2"><li class="off">
									<a href="/advancement/fsd" shape="rect">Meet the Staff</a></li>
								<li class="off">
									<a href="/advancement/the-point/" shape="rect">The Point Newsletter</a></li>
								<li class="off">
									<a href="/advancement/alwaysillinois.html" shape="rect">Always Illinois</a></li>
							</ul>

						</li>
					</ul>
					<div id="bottomnav">
						<div id="search">
							<form id="cref_iframe" name="cref_iframe" action="srch">
								<input type="hidden" name="cref" value="http://www.education.illinois.edu/coe_cse"/>
								<input type="hidden" name="cof" value="FORID:11"/>
								<input type="text" name="q" size="10" onfocus="this.value='';"/>
								<input type="submit" name="sa" value="go"/>

							</form>
							<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cref_iframe"></script>
						</div>
						<h4 class="hidden">navigation</h4>
						<ul id="bottomleftnav_ul">
							<li class="off">
								<a href="/about/units.html" shape="rect">Departments, Units &amp; Centers </a><ul class="level2"></ul>

							</li>
							<li class="off">
								<a href="/fsd/" shape="rect">Faculty/Staff Directory</a><ul class="level2"></ul>
							</li>
							<li class="off">
								<a href="/about/" shape="rect">About the College</a><ul class="level2"></ul>
							</li>
							<li class="off">

								<a href="/news/" shape="rect">News</a><ul class="level2"></ul>
							</li>
							<li class="off">
								<a href="/facilities_technology/" shape="rect">Facilities &amp; Technology</a><ul class="level2"></ul>
							</li>
							<li class="off">
								<a href="/facultystaff" shape="rect">Resources for Faculty &amp; Staff </a><ul class="level2"></ul>

							</li>
							<li class="off">
								<a href="/jobs/" shape="rect">Open Positions </a><ul class="level2"></ul>
							</li>
							<li class="off">
								<a href="http://education.illinois.edu/online/students/" shape="rect"> Online Programs Login</a><ul class="level2"></ul>
							</li>

							<li class="off">
								<a href="https://www-s2.education.illinois.edu/intranet/" shape="rect">Intranet Login</a><ul class="level2"></ul>
							</li>
						</ul>
						<br/><br/>
						<a href="http://youthlitfest.education.illinois.edu"><img src="http://education.illinois.edu/about/images/YLFLogo-72.png" alt="Youth Literature Festival logo" width="72" height="70" border="0"/></a>
						<br/><br/>
						<a href="http://www.brilliantfutures.illinois.edu/"><img src="http://edwebsfiles.ed.uiuc.edu/library/images/UIUC_BrilliantFutures_PMS_287.gif" alt="Brilliant Futures - a Campaign for the University of Illinois" width="72" height="97" border="0" vspace="10"/></a>

					</div>
				</div>
				<div id="topnav">
					<h4> navigation</h4>
					<div id="mainMenu">
						<script type="text/javascript" src="http://library.ed.uiuc.edu/edwebs/javascript/udm4/udm-resources/udm-dom.js"></script>
						<script type="text/javascript" src="http://library.ed.uiuc.edu/edwebs/javascript/udm4/udm-resources/udm-mod-keyboard.js"></script>

						<ul id="udm" class="udm" rel="">
							<li class="firstlevel">
								<a href="/impact/" shape="rect">IMPACT IN THE WORLD</a></li>
							<li class="firstlevel">
								<a href="/fac" shape="rect">THE FACULTY</a></li>
							<li class="firstlevel">
								<a href="/research/" shape="rect">RESEARCH &amp; SCHOLARSHIP </a></li>

							<li class="firstlevel">
								<a href="/programs/" shape="rect">ACADEMIC PROGRAMS</a><ul><li class="off">
										<a href="/programs/grad.html" shape="rect">GRADUATE</a></li>
									<li class="off">
										<a href="/programs/undergrad.html" shape="rect">UNDERGRAD</a></li>
									<li class="off">
										<a href="/programs/online/" shape="rect">ONLINE</a></li>

								</ul>
							</li>
							<li class="firstlevel">
								<a href="/giving/" shape="rect">GIVING</a></li>
						</ul>
					</div>
				</div>
				<div id="topcontent" class="clearfix">

					<h1 class="photo" style="background-image: url('../images/UIUC-1-426-081_wideheader_nb.jpg');"> Make a Gift </h1>
					<div id="breadcrumb" class="breadcrumb_withphoto"><span class="pathbar"> Make a Gift
</span></div>
					<div id="maincontent" class="content clearfix">
						<script src="/odar/donations2.js" language="JavaScript" type="text/JavaScript" xml:space="preserve"></script>
						<H1>Make an Online Donation to the College of Education</H1>
						<p>Welcome! Please indicate the donation amount and which fund(s) you would like
										your donation directed to. If you are giving to more than one fund, please use
										your TAB key to move from one box to the next. After confirming the amount,
										press ENTER and you will be directed to the <A href="http://www.uif.uillinois.edu/" target="_blank">

											University of Illinois Foundation's</A> secure Online Giving site for your
										personal and credit card information.</p>
						<p>Thank you for your donation!
									</p>
						<htmlfragment>
							<script language="javascript" xml:space="preserve">

// ---------------------------------------------------
// My_Form_Validator()- Client side form validator
// ---------------------------------------------------
function My_Form_Validator(form){

	if (form.totalamount.value == 0){
		alert("Please enter a donation to at least one fund before submitting.");
		return false;
	}

} // End of My_Form_Validator


// -----------------------------------------------------------------
// CalcDisplayAmount - convert numeric entry to formatted text value
// -----------------------------------------------------------------
function CalcDisplayAmount(amt)
{
	var displayAmt;
	var amtValue;
	if (isNaN(amt)== true){   //not a valid number
		displayAmt = "0.00";
		return displayAmt;
	}

      if (amt.length==0) {		// no value at all
		displayAmt = "0.00";
		return displayAmt;
	}

// round to 2 places after the decimal point
	amtValue = parseFloat(amt);
	amtValue = Math.round(amtValue * 100) / 100;
	//	if user enters in value &lt; 0, make it 0
	// if (amtValue &amp;#60; 0) amtValue = 0;
	 if (isLessThan(amtValue,0)) amtValue = 0;
//	if it doesn't contain decimal point, add it
	if (amtValue == Math.round(amtValue)) {
		displayAmt = amtValue + ".00";
	}
// else if it only contains one place after the decimal, add one more
	else if (amtValue * 10 == Math.round(amtValue * 10)) {
		displayAmt = amtValue + "0";
	}

// else it contains 2 places after the decimal, just return it
	else {
		displayAmt = amtValue;
	}
	return displayAmt;
}

// -----------------------------------------------------------------
// amountchange() - called when any amount changes
// -----------------------------------------------------------------
function amountchange()    {

	var total;

	/* change display format */

	total = 0;

	document.FrontPage_Form1.GIFT_AMOUNT1.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT1.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT1.value)

	document.FrontPage_Form1.GIFT_AMOUNT2.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT2.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT2.value)

	document.FrontPage_Form1.GIFT_AMOUNT3.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT3.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT3.value)
	document.FrontPage_Form1.GIFT_AMOUNT5.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT5.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT5.value)

	document.FrontPage_Form1.GIFT_AMOUNT6.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT6.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT6.value)

	document.FrontPage_Form1.GIFT_AMOUNT7.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT7.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT7.value)
	document.FrontPage_Form1.GIFT_AMOUNT9.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT9.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT9.value)

	document.FrontPage_Form1.GIFT_AMOUNT10.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT10.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT10.value)

	document.FrontPage_Form1.GIFT_AMOUNT11.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT11.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT11.value)

	document.FrontPage_Form1.GIFT_AMOUNT14.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT14.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT14.value)

	document.FrontPage_Form1.GIFT_AMOUNT15.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT15.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT15.value)

	document.FrontPage_Form1.GIFT_AMOUNT16.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT16.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT16.value)

	document.FrontPage_Form1.GIFT_AMOUNT17.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT17.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT17.value)

	document.FrontPage_Form1.GIFT_AMOUNT21.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT21.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT21.value)

	document.FrontPage_Form1.GIFT_AMOUNT22.value=CalcDisplayAmount(document.FrontPage_Form1.GIFT_AMOUNT22.value);
	total = total + parseFloat(document.FrontPage_Form1.GIFT_AMOUNT22.value)


	total = Math.round(total * 100) / 100;
	document.FrontPage_Form1.totalamount.value=CalcDisplayAmount(total);
}

 </script>
						</htmlfragment>
						<FORM action="https://ps.uif.uillinois.edu/Gifts/Payment.aspx" method="post" name="FrontPage_Form1" onsubmit="return My_Form_Validator(this)">

							<INPUT name="DEPARTMENT" type="hidden" value="Education"/>
							<INPUT name="DEPARTMENT_EMAIL" type="hidden" value="ed-alumni@illinois.edu"/>
							<INPUT name="TRACKING_CODE" type="hidden" value="5W5JQ"/>
							<INPUT name="ALLOW_EDITS" type="hidden" value="N"/>
							<INPUT name="COMPLETED_URL" type="hidden" value="http://education.illinois.edu/advancement/gifts/thankyou.html"/>
							<INPUT name="CHANGE_DATA_URL" type="hidden" value="http://education.illinois.edu/advancement/gifts/makeagift.html"/>
							<p><B>I would like my donation allocated to the following fund(s):</B></p><BR/>
							<BR/>

							<table cellpadding="5">
								<tbody>
									<tr style="border-bottom: 1px dotted #23204c;">
										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT22" onchange="amountchange();" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><b><INPUT name="FUND22" type="hidden" value="773584/The Special Education Student Award Fund"/>The Special Education Student Award Fund</b><br clear="none"/>
					Provides annual support for doctoral students using applied behavior analysis as their research framework to impact the domains of communication, problem behavior, or
severe disabilities. The Fund was originally established to honor the careers of faculty members, Bob Henderson, Laura Jordan, and the late Laird Heal. Jim Halle's retirement in December 2010 and his long record of service and commitment to the field is being recognized through the addition of new donations to this Fund to which Jim's name will be added.<br clear="none"/>

										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">
										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT1" onchange="amountchange();" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><b><INPUT name="FUND1" type="hidden" value="33331425/The College of Education Fund for Excellence"/>The
						College of Education Fund for Excellence</b><br clear="none"/>
					Gifts to this fund are used for student programs, faculty research, and
					enhancements in the College.<br clear="none"/>

										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">
										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT2" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><b><INPUT name="FUND2" type="hidden" value="33340291/The William Chandler Bagley Scholarship Fund"/>The
						William Chandler Bagley Scholarship Fund</b><br clear="none"/>
					Gifts to this fund provide
						merit scholarship for College of Education undergraduate and graduate students.<br clear="none"/>

										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">
										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT21" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND21" type="hidden" value="340662/Richard C. Anderson Scholarship Fund"/><b>The Richard C. Anderson Scholarship Fund</b><br clear="none"/>Will provide future support on an annual basis to a worthy graduate student with an interest in literacy. This fund will further speak to Dick's career as we acknowledge the important contributions that faculty can make as mentors to their graduate students and others in the field.

				<br clear="none"/></td>
									</tr>

									<tr style="border-bottom: 1px dotted #23204c;">
										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT15" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND15" type="hidden" value="33335149/College of Education Building Fund"/><b>College of Education Building Fund</b><br clear="none"/>Gifts to this fund will enable the College to create a physical home that allows for open collaboration and community cooperation that will define teaching and learning for this new generation.

						<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT10" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND10" type="hidden" value="33331514/The Minority Recruitment Enhancement Fund"/><b>The
									Minority Recruitment Enhancement Fund</b><br clear="none"/>
								Gifts to this fund provides financial support for our minority recruitment
								initiatives such as student visits from urban schools, guest speakers, special
								publications, and need-based scholarships.<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT17" onchange="amountchange();" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><b><INPUT name="FUND17" type="hidden" value="770343/James D. Anderson Fund for Education"/>The
				James D. Anderson Fund for Education</b><br clear="none"/>
			Gifts to his fund honor Professor Anderson and his dedication to the University of Illinois, and recognize an individual who has impacted the lives of students and faculty as he has sought to ensure the campus has steadily progressed toward the ideals of democracy, equity, and access for all.<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT3" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><b><INPUT name="FUND3" type="hidden" value="33334175/The Technology Fund"/>The
									Technology Fund</b><br clear="none"/>
								Gifts to this fund will be used to provide funding for instruction on
								incorporating technology into the classroom, to develop additional online
								courses, and to keep our computer labs current.<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT5" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND5" type="hidden" value="33771647/The Community College Leadership Fund"/><b>The
									Community College Leadership Fund</b><br clear="none"/>
								Gifts to this fund support an annual award to recognize a full time working
								community college professional who is pursuing a doctorate degree in the
								Community College Leadership Program.<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT6" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND6" type="hidden" value="33340168/AERA Mentorship Award Fund"/><b>AERA
									Mentorship Award Fund<br clear="none"/>
											</b>Formerly known as the James Anderson Graduate Student Award, the AERA
								Mentorship Award is designed to assist Educational Policy Studies graduate
								students with travel expenses associated with attending the American
								Educational Research Association (AERA) annual meeting.<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT7" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND7" type="hidden" value="33772610/The Ted Manolakes Award Fund"/><b>The
									Ted Manolakes Award Fund<br clear="none"/>
											</b>Gifts to this fund honor the career of Emeritus Professor Ted Manolakes and
								provide an annual merit based scholarship.<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT9" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND9" type="hidden" value="33773358/The Frederick Rodgers Award Fund"/><b>The
									Frederick Rodgers Award Fund<br clear="none"/>
											</b>Gifts to this fund honor Emeritus Professor Fred Rodgers and provide awards
								for doctoral students who will serve urban educational programs.<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT11" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND11" type="hidden" value="33334099/Early Childhood Research and Practice Journal"/><b>Early Childhood Research and Practice Journal</b><br clear="none"/>
								(Formerly the Lilian Katz Fund). Gifts to this fund go toward supporting the Early Childhood Research and Practice Journal and related activities.
								<br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">

										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT14" onchange="return amountchange()" size="10" value="0.00"/>
										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND14" type="hidden" value="33334247/University Primary School Enhancement Fund" ID="Hidden2"/><b>University Primary School Enhancement Fund</b><br clear="none"/>Gifts to the fund go towards supporting and enhancing the operation of innovative programs in the College-affiliated University Primary School. <br clear="none"/>
										</td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">
										<td align="left" width="145" rowspan="1" colspan="1">$<INPUT language="javascript" name="GIFT_AMOUNT16" onchange="return amountchange()" size="10" value="0.00"/>

										</td>
										<td rowspan="1" colspan="1"><INPUT name="FUND16" type="hidden" value="33335117/Youth Literature Festival Fund"/><b>Youth Literature Festival Fund</b><br clear="none"/>Gifts to this fund help to bring together families from throughout the area, those involved with the public sector, and a variety of community groups for one main goal: making literature the center of our lives.

				<br clear="none"/></td>
									</tr>
									<tr style="border-bottom: 1px dotted #23204c;">
										<td align="left" width="145" rowspan="1" colspan="1"><br clear="none"/>
						$<INPUT language="javascript" name="totalamount" onchange="return amountchange()" size="10" value="0"/><B> Total</B><br clear="none"/><br clear="none"/>

										</td>
										<td rowspan="1" colspan="1"></td>
									</tr>
								</tbody>
							</table>
							<br clear="none"/><br clear="none"/>
							<CENTER><INPUT name="B1" type="submit" value="Continue Donation"/></CENTER>
						</FORM>
					</div></div>

			</div>
			<div id="footer">
				<p class="address">Office of Advancement<br/>1310
        S. 6th St., Champaign,
        IL  61820<br/>phone: 217-244-7228 |
			fax: (217)
                333-5847 |
			<a href="mailto:ed-alumni@illinois.edu">ed-alumni@illinois.edu</a>
				</p>
				<ul>
					<li><a href="/sitemap/">Site Map</a></li>

					<li><a href="/privacy/">Privacy Statement</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul>
			</div><br/>
			<h2></h2>
			<div class="microformats offscreen">
				<div class="offscreen publisher vcard">
					<h2>Semantic Microformats for Addresses</h2>

					<div class="adr">
						<div class="fn org extended-address"><abbr title="40.101432;-88.230257" class="geo">College of Education</abbr></div>
						<div class="street-address">1310 S. 6th St.</div>
						<div><span class="locality">Champaign</span><abbr class="region" title="Illinois">IL</abbr>
							<span class="postal-code">61820</span>, <abbr class="country-name" title="United States of America">USA</abbr>

						</div>
					</div>
					<span class="tel">(217) 333-0960</span>
					<div class="tel"><span class="type">Fax</span><span class="value">(217) 333-5847</span></div>
				</div>
				<div class="offscreen geo"><span class="latitude">40.101432</span><span class="longitude">-88.230257</span></div>

			</div>
		</div>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
_uacct = "UA-1653149-1";
urchinTracker();
</script>
		<script type="text/javascript" src="http://webtools.uiuc.edu/wpt/web_page_tracker.js"></script>
	</body>
</html>
